<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#254445"
    android:fillViewport="true"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="16dp">

    <!-- Hora de la Alarma -->
    <TextView
        android:id="@+id/tvHoraAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="07:30 AM"
        android:textColor="#BFA067"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Medicamento -->
    <TextView
        android:id="@+id/tvMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:text="Paracetamol - 500mg"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

    <!-- Botón Dispensar (Se usa Button nativo para evitar crash en Wear OS) -->
    <Button
        android:id="@+id/btnDispensarAhora"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:backgroundTint="#BFA067"
        android:text="DISPENSAR\nAHORA"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold" />

    <!-- Estado de Alarma -->
    <TextView
        android:id="@+id/tvEstadoAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Alarma Activa"
        android:textColor="#80FFFFFF"
        android:textSize="11sp" />

  </LinearLayout>
</ScrollView>